region                              = "us-east-1"
create_transit_gateway              = true
create_transit_gateway_vpc_attachment = true
create_transit_gateway_route_table  = true
vpc_attachment_dns_support         = "enable"
aws_ec2_transit_gateway_route_table = true
default_route_table_association     = "enable"
default_route_table_propagation     = "disable"
vpc1_id                             = "vpc-024ad90fc7fb3ae8d"         
subnet1_ids                         = ["subnet-0c895fea701fa2a9c", "subnet-012a84f2633d867a9"] 
appliance_mode_support              = "disable"
vpc_attachment_ipv6_support         = "enable"
transit_gateway_default_route_table_association = true
transit_gateway_default_route_table_propagation = true
amazon_side_asn                     = 64512
auto_accept_shared_attachments      = "enable"
transit_gateway_cidr_blocks         = []
vpn_ecmp_support                    = "enable"
tags = {
key1 = "value1"
key2 = "valu2"
}
