region = "us-east-1"
create_dx_gateway = true
dx_gateway_bgp_asn = 64513
aws_side_bgp_asn = 64514
vlan = 222
transit_gateway_id = "tgw-"
associate_dx_gateway = true
transit_gateway_ip_prefixes = "172.16.0.0/16"
primary_direct_connect_connection_id = "d"
secondary_direct_connect_connection_id = "dx"
primary_dx_amazon_address = "169.258.100.2/30"
primary_dx_customer_address = "169.251.100.2/30"
primary_dx_bgp_auth_key = "password"
secondary_dx_amazon_address = "169.254.100.2/30"
secondary_dx_customer_address = "169.254.100.1/30"
secondary_dx_bgp_auth_key = "password"
create_dx_private_vif = true
dx_gtwyconnection_id = ""
dx_private_hosted_vif_owner_account_id = ""
